"->DMS","01"
"->Dec","02"
"->Frac","03"
"->","04"
"Boxplot","05"
"[","06"
"]","07"
"{","08"
"}","09"
"rad","0a"
"deg","0b"
"^-1","0c"
"^2","0d"
"^T","0e"
"^3","0f"
"(","10"
")","11"
"round(","12"
"pxl-Test(","13"
"augment(","14"
"rowSwap(","15"
"row+(","16"
"*row(","17"
"*row+(","18"
"max(","19"
"min(","1a"
"R->Pr(","1b"
"R->Pt(","1c"
"P->Rx(","1d"
"P->Ry(","1e"
"median(","1f"
"randM(","20"
"mean(","21"
"solve(","22"
"seq(","23"
"fnInt(","24"
"nDeriv(","25"
"fMin(","27"
"fMax(","28"
" ","29"
"\""","2a"
",","2b"
"i","2c"
"!","2d"
"CubicReg","2e"
"QuartReg","2f"
"0","30"
"1","31"
"2","32"
"3","33"
"4","34"
"5","35"
"6","36"
"7","37"
"8","38"
"9","39"
".","3A"
"EX","3b"
"or","3c"
"xor","3d"
":","3e"
"\n","3f"
"and","40"
"A","41"
"B","42"
"C","43"
"D","44"
"E","45"
"F","46"
"G","47"
"H","48"
"I","49"
"J","4a"
"K","4b"
"L","4c"
"M","4d"
"N","4e"
"O","4f"
"P","50"
"Q","51"
"R","52"
"S","53"
"T","54"
"U","55"
"V","56"
"W","57"
"X","58"
"Y","59"
"Z","5a"
"theta","5b"
"prgm","5f"
"Radian","64"
"Degree","65"
"Normal","66"
"Sci","67"
"Eng","68"
"Float","69"
"=","6a"
"<","6b"
">","6c"
"<=","6d"
">=","6e"
"!=","6f"
"+","70"
"-","71"
"Ans","72"
"Fix","73"
"Horiz","74"
"Full","75"
"Func","76"
"Param","77"
"Polar","78"
"Seq","79"
"IndpntAuto","7a"
"IndpntAsk","7b"
"DependAuto","7c"
"DependAsk","7d"
"weirdmark","7f"
"plusmark","80"
"dotmark","81"
"*","82"
"/","83"
"Trace","84"
"CLrDraw","85"
"ZStandard","86"
"ZTrig","87"
"ZBox","88"
"ZoomIn","89"
"ZoomOut","8A"
"ZSquare","8B"
"ZInteger","8C"
"ZPrevious","8D"
"ZDecimal","8E"
"ZoomStat","8F"
"ZoomRcl","90"
"PrintScreen","91"
"ZoomSto","92"
"Text(","93"
"nPr","94"
"nCr","95"
"FnOn","96"
"FnOff","97"
"StorePic","98"
"RecallPic","99"
"StoreGDB","9a"
"RecallGDB","9b"
"Line(","9c"
"Vertical","9d"
"Pt-On(","9e"
"Pt-Off(","9f"
"Pt-Change(","a0"
"Pxl-On(","a1"
"Pxl-Off(","a2"
"Pxl-Change(","a3"
"Shade(","a4"
"Circle(","a5"
"Horizontal","a6"
"Tangent(","a7"
"DrawInv","a8"
"DrawF","a9"
"rand","ab"
"pi","ac"
"getKey","ad"
"'","ae"
"?","af"

"int(","b1"
"abs(","b2"
"det(","b3"
"identity(","b4"
"dim(","b5"
"sum(","b6"
"prod(","b7"
"not(","b8"
"iPart(","b9"
"fPart(","bA"
"sqrt(","bC"
"crt(","bD"
"ln(","bE"
"e^(","bF"
"log(","c0"
"10^(","c1"
"sin(","c2"
"arcsin(","c3"
"cos(","c4"
"arccos(","c5"
"tan(","c6"
"arctan(","c7"
"sinh(","c8"
"arcsinh(","c9"
"cosh(","ca"
"arccosh(","cb"
"tanh(","cc"
"arctanh(","cd"
"If ","ce"
"Then","cf"
"Else","d0"
"While ","d1"
"Repeat","d2"
"For(","d3"
"End","d4"
"Return","d5"
"Lbl ","d6"
"Goto ","d7"
"Pause","d8"
"Stop","d9"
"IS>(","da"
"DS<(","db"
"Input ","dc"
"Prompt ","dd"
"Disp ","de"
"DispGraph","df"
"Output(","e0"
"ClrHome","e1"
"Fill(","e2"
"SortA(","e3"
"SortD(","e4"
"DispTable","e5"
"Menu(","e6"
"Send(","e7"
"Get(","e8"
"PlotsOn","e9"
"PlotsOff","ea"
"lists","eb"
"Plot1(","ec"
"Plot2(","ed"
"Plot3(","ee"
"^","f0"
"xrt(","f1"
"1-VarStats","f2"
"2-VarStats","f3"
"LinReg(a+bx)","f4"
"ExpReg","f5"
"LnReg","f6"
"PwrReg","f7"
"Med-Med","f8"
"QuadReg","f9"
"ClrList","fa"
"ClrTable","fb"
"Histogram","fc"
"xyLine","fd"
"Scatter","fe"
"LinReg(ax+b)","ff"

"[A]","5c00"
"[B]","5c01"
"[C]","5c02"
"[D]","5c03"
"[E]","5c04"
"[F]","5c05"
"[G]","5c06"
"[H]","5c07"
"[I]","5c08"
"[J]","5c09"

"L1","5d00"
"L2","5d01"
"L3","5d02"
"L4","5d03"
"L5","5d04"
"L6","5d05"

"Y1","5e10"
"Y2","5e11"
"Y3","5e12"
"Y4","5e13"
"Y5","5e14"
"Y6","5e15"
"Y7","5e16"
"Y8","5e17"
"Y9","5e18"
"Y0","5e19"
"X1T","5e20"
"Y1T","5e21"
"X2T","5e22"
"Y2T","5e23"
"X3T","5e24"
"Y3T","5e25"
"X4T","5e26"
"Y4T","5e27"
"X5T","5e28"
"Y5T","5e29"
"X6T","5e2a"
"Y6T","5e2b"
"r1","5e40"
"r2","5e41"
"r3","5e42"
"r4","5e43"
"r5","5e44"
"r6","5e45"

"Pic1","6000"
"Pic2","6001"
"Pic3","6002"
"Pic4","6003"
"Pic5","6004"
"Pic6","6005"
"Pic7","6006"
"Pic8","6007"
"Pic9","6008"
"Pic0","6009"

"GDB1","6100"
"GDB2","6101"
"GDB3","6102"
"GDB4","6103"
"GDB5","6104"
"GDB6","6105"
"GDB7","6106"
"GDB8","6107"
"GDB9","6108"
"GDB0","6109"

"ZXscl","6300"
"ZYscl","6301"
"Xscl","6302"
"Yscl","6303"
"u(nMin)","6304"
"v(nMin)","6305"

"Zu(nMin)","6308"
"Zv(nMin)","6309"
"Xmin","630a"
"Xmax","630b"
"Ymin","630c"
"Ymax","630d"
"Tmin","630e"
"Tmax","630f"
"θmin","6310"
"θmax","6311"
"ZXmin","6312"
"ZXmax","6313"
"ZYmin","6314"
"ZYmax","6315"
"Zθmin","6316"
"Zθmax","6317"
"ZTmin","6318"
"ZTmax","6319"
"TblStart","631a"
"PlotStart","631b"
"ZPlotStart","631c"
"nMax","631d"
"ZnMax","631e"
"nMin","631f"
"ZnMin","6320"
"ΔTbl","6321"
"Tstep","6322"
"θstep","6323"
"ZTstep","6324"
"Zθstep","6325"
"ΔX","6326"
"ΔY","6327"
"XFact","6328"
"YFact","6329"
"TblInput","632a"
"N","632b"
"I%","632c"
"PV","632d"
"PMT","632e"
"FV","632f"
"P/Y","6330"
"C/Y","6331"
"w(nMin)","6332"
"Zw(nMin)","6333"
"PlotStep","6334"
"ZPlotStep","6335"
"Xres","6336"
"ZXres","6337"

"Sequential","7e00"
"Simul","7e01"
"PolarGC","7e02"
"RectGC","7e03"
"CoordOn","7e04"
"CoordOff","7e05"
"Connected","7e06"
"Dot","7e07"
"AxesOn","7e08"
"AxesOff","7e09"
"GridOn","7e0a"
"GridOff","7e0b"
"LabelOn","7e0c"
"LabelOff","7e0d"
"Web","7e0e"
"Time","7e0f"
"uvAxes","7e10"
"vwAxes","7e11"
"uwAxes","7e12"

"Str1","aa00"
"Str2","aa01"
"Str3","aa02"
"Str4","aa03"
"Str5","aa04"
"Str6","aa05"
"Str7","aa06"
"Str8","aa07"
"Str9","aa08"
"Str0","aa09"

"npv(","bb00"
"irr(","bb01"
"bal(","bb02"
"sigmaprn(","bb03"
"sigmaInt(","bb04"
"Nom(","bb05"
"eff(","bb06"
"dbd(","bb07"
"lcm(","bb08"
"gcd(","bb09"
"randInt(","bb0a"
"randBin(","bb0b"
"sub(","bb0c"
"stdDev(","bb0d"
"variance(","bb0e"
"inString(","bb0f"
"normalcdf(","bb10"
"invNorm(","bb11"
"tcdf(","bb12"
"chisquarecdf(","bb13"
"Fcdf(","bb14"
"binompdf(","bb15"
"binomcdf(","bb16"
"poissonpdf(","bb17"
"poissoncdf(","bb18"
"geometpdf(","bb19"
"geometcdf(","bb1a"
"normalpdf(","bb1b"
"tpdf(","bb1c"
"chisquarepdf(","bb1d"
"Fpdf(","bb1e"
"randNorm(","bb1f"
"tvm_Pmt","bb20"
"tvm_I%","bb21"
"tvm_PV","bb22"
"tvm_N","bb23"
"tvm_FV","bb24"
"conj(","bb25"
"real(","bb26"
"imag(","bb27"
"angle(","bb28"
"cumSum(","bb29"
"expr(","bb2a"
"length(","bb2b"
"deltaList","bb2c"
"ref(","bb2d"
"rref(","bb2e"
"Rect","bb2f"
"->Polar","bb30"

"SinReg","bb32"
"Logistic","bb33"
"LinRegTTest","bb34"
"ShadeNorm(","bb35"
"Shade_t(","bb36"
"Shadex^2","bb37"
"Shadef(","bb38"
"Matrlist(","bb39"
"Listmatr(","bb3a"
"Z-Test(","bb3b"
"T-Test(","bb3c"
"2-SampleZTest(","bb3d"
"1-PropZTest(","bb3e"
"2-PropZTest(","bb3f"
"x^2-Test(","bb40"
"ZInterval","bb41"
"2-SampZInt(","bb42"
"1-PropZInt(","bb43"
"2-PropZInt(","bb44"
"GraphStyle(","bb45"
"2-SampTTest","bb46"
"2-SampFTest","bb47"
"TInterval","bb48"
"2-SampTint","bb49"
"SetUpEditor","bb4a"
"Pmt_End","bb4b"
"Pmt_Bgn","bb4c"
"Real","bb4d"
"re^θi","bb4e"
"a+bi","bb4f"
"ExprOn","bb50"
"ExprOff","bb51"
"ClrAllLists","bb52"
"GetCalc(","bb53"
"DelVar","bb54"
"EquString(","bb55"
"StringEqu(","bb56"
"ClearEntries","bb57"
"Select(","bb58"
"ANOVA(","bb59"
"ModBoxplot","bb5a"
"NormProbPlot","bb5b"
"G-T","bb64"
"ZoomFit","bb65"
"DiagnosticOn","bb66"
"DiagnosticOff","bb67"
"Archive","bb68"
"UnArchive","bb69"
"Asm(","bb6a"
"AsmComp(","bb6b"
"AsmPrgm","bb6c"
"Á","bb6e"
"À","bb6f"
"Â","bb70"
"Ä","bb71"
"á","bb72"
"à","bb73"
"â","bb74"
"ä","bb75"

"a","bbb0"
"b","bbb1"
"c","bbb2"
"d","bbb3"
"e","bbb4"
"f","bbb5"
"g","bbb6"
"h","bbb7"
"i","bbb8"
"j","bbb9"
"k","bbba"
"l","bbbc"
"m","bbbd"
"n","bbbe"
"o","bbbf"
"p","bbc0"
"q","bbc1"
"r","bbc2"
"s","bbc3"
"t","bbc4"
"u","bbc5"
"v","bbc6"
"w","bbc7"
"x","bbc8"
"y","bbc9"
"z","bbca"

"σ","bbcb"
"τ","bbcc"
"Í","bbcd"
"GarbageCollect","bbce"
"~","bbcf"
"@","bbd1"
"#","bbd2"
"$","bbd3"
"&","bbd4"
"`","bbd5"
";","bbd6"
"\\","bbd7"
"|","bbd8"
"_","bbd9"
"%","bbda"
"...","bbdb"

"setDate(","ef00"
"setTime(","ef01"
"checkTmr(","ef02"
"setDtFmt(","ef03"
"setTmFmt(","ef04"
"timeCnv(","ef05"
"datOfWk(","ef06"
"getDtStr","ef07"
"getTmStr(","ef08"
"getDate","ef09"
"getTime","ef0a"
"startTmr","ef0b"
"getDtFmt","ef0c"
"getTmFmt","ef0d"
"isClockOn","ef0e"
"ClockOff","ef0f"
"ClockOn","ef10"
"OpenLib(","ef11"
"ExecLib","ef12"
"invT(","ef13"
"X^2GOF-Test(","ef14"
"LinRegTInt","ef15"
"Manual-Fit","ef16"
"ZQuadrant1","ef17"
"ZFrac1/2","ef18"
"ZFrac1/3","ef19"
"ZFrac1/4","ef1a"
"ZFrac1/5","ef1b"
"ZFrac1/8","ef1c"
"ZFrac1/10","ef1d"
"mathprintbox","ef1e"
"->n/d<-->Un/d","ef30"
"->F<-->D","ef31"
"remainder(","ef32"
"summation(","ef33"
"logBASE(","ef34"
"randIntNoRep(","ef35"
"MATHPRINT","ef36"
"CLASS","ef37"
"n/d","ef38"
"Un/d","ef39"
"AUTO","ef3a"
"DEC","ef3b"
"FRAC","ef3c"
"FRAC-APPROX","ef3d"
"BLUE","ef41"
"RED","ef42"
"BLACK","ef43"
"MAGENTA","ef44"
"GREEN","ef45"
"ORANGE","ef46"
"BROWN","ef47"
"NAVY","ef48"
"LTBLUE","ef49"
"YELLOW","ef4a"
"WHITE","ef4b"
"LTGREY","ef4c"
"MEDGREY","ef4d"
"GREY","ef4e"
"DARKGREY","ef4f"
"Image1","ef50"
"Image2","ef51"
"Image3","ef52"
"Image4","ef53"
"Image5","ef54"
"Image6","ef55"
"Image7","ef56"
"Image8","ef57"
"Image9","ef58"
"Image0","ef59"
"Gridline","ef5a"
"BackgroundOn","ef5b"
"BackgroundOff","ef64"
"GraphColor(","ef65"
"TextColor(","ef67"
"Asm84CPrgm","ef68"
"DetectAsymOn","ef6a"
"DetectAsymOff","ef6b"
"BorderColor","ef6c"
"tinydotplot","ef73"
"Thin","ef74"
"Dot-Thin","ef75"
"PlySmth2","ef79"
"Asm84CEPrgm","ef7a"
"u(n-2)","ef82"
"v(n-2)","ef83"
"w(n-2)","ef84"
"u(n-1)","ef85"
"v(n-1)","ef86"
"w(n-1)","ef87"
"u(n)","ef88"
"v(n)","ef89"
"w(n)","ef8a"
"u(n+1)","ef8b"
"v(n+1)","ef8c"
"w(n+1)","ef8d"
"pieceWise(","ef8e"
"SEQ(n)","ef8f"
"SEQ(n+1)","ef90"
"SEQ(n+2)","ef91"
"LefT","ef92"
"CENTER","ef93"
"RIGHT","ef94"
"invBinom(","ef95"
"Wait","ef96"
"toString(","ef97"
"eval","ef98"
